# DAA

## Getting started

Graph coloring algorithm implementation.

Run the python file and adjust the number of vertices and randomly generated
edged in `Bench` constructor in `main`

Works as stated in assignment sheet.
